.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content .close {
  align-self: flex-end;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 5px;
}

.id-toggle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 520px;
}

.id-wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease-in-out;
}

#frontID,
#backID {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.id-container {
  width: 300px;
  height: 500px;
  position: relative;
  text-align: center;
  font-family: Arial, sans-serif;
}

.background-img {
    width: 89%;
    height: 85%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.toggle-btn {
  top: 10px;
  right: 20px;
  font-size: 28px;
  background: none;
  border: none;
}

.print-area {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.print-btn, .toggle-btn {
  position: absolute;
  z-index: 9999;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}

.print-btn {
  display: block;
  right: 0;
  margin-right: 40px;
  top: calc(85% + 10px);
  padding: 6px 14px;
  background-color: #007bff;
  color: white;
  text-align: center;
}

.print-btn:hover {
  background-color: #0056b3;
}

/* Front ID */
.id-photo {
    width: 134px;
    height: 124px;
    position: absolute;
    top: 71.5px;
    left: 45%;
    transform: translateX(-50%);
    object-fit: cover;
    border: none; /* Removed black border */
}

.student-name-container {
    position: absolute;
    top: 227px;
    left: 43%;
    transform: translateX(-50%);
    width: 180px; /* Wider to better accommodate longer names */
    height: 30px;  /* Fixed height */
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}

.student-name {
    color: rgb(4, 76, 154);
    font-weight: bold;
    font-family: 'Arial Unicode MS', sans-serif;
    font-size: 16px; /* Start at max */
    line-height: 1;
    white-space: nowrap; /* Stay on one line */
}

.student-lrn-container {
    position: absolute;
    top: 282px;
    left: 43%;
    transform: translateX(-50%);
    width: 220px;  /* Fixed width */
    height: 31px;  /* Fixed height */
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}

.student-lrn {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: black;
    font-weight: bold;
    white-space: nowrap;
}

.principal-signature-container {
  position: absolute;
  top: 330px;
  left: 38%;
  transform: translateX(-50%);
  width: 100px;
  text-align: center;
}

.principal-signature {
  width: 130px;
  height: auto;
  display: block;
  margin: 0 auto;
  pointer-events: none;
  user-select: none;
}

.principal-name-container {
    position: absolute;
    top: 356px;
    left: 43%;
    transform: translateX(-50%);
    width: 220px;  /* Fixed width */
    height: 31px;  /* Fixed height */
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}

.principal {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: black;
    font-weight: bold;
    white-space: nowrap;
}

/* Back ID */
.school-year-container {
    position: absolute;
    top: 63.5px;
    left: 46%;
    transform: translateX(-50%);
    width: 80px; /* Fixed width */
    height: 20px;  /* Fixed height */
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
}

.school-year {
    font-size: 13px;
    font-family: 'Arial Unicode MS', sans-serif;
    color: rgba(0, 0, 0, 0.496);
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
}

.guardian-info-container {
    position: absolute;
    top: 245px;
    left: 42%;
    transform: translateX(-50%);
    width: 220px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 5px;
    overflow: hidden;
    text-align: center;
}

.guardian-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.guardian-name {
    font-family: 'Arial Unicode MS', sans-serif;
    color: rgba(0, 0, 0, 0.704);
    font-weight: bold;
    font-size: 16px;
    line-height: 1;
    text-align: center;
    max-width: 100%;
    overflow: hidden;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: normal;
    word-wrap: break-word;
}

.guardian-address,
.guardian-contact {
    font-size: 15px; /* slightly smaller to help fit */
    font-family: 'Arial Unicode MS', sans-serif;
    color: rgba(0, 0, 0, 0.704);
    font-weight: bold;
    max-width: 100%;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: normal; /* allow wrapping */
    text-overflow: clip;
    margin-top: 4px;
}

.student-signature-container {
    position: absolute;
    top: 354px; /* adjust based on layout */
    left: 42%;
    transform: translateX(-50%);
    width: 220px;
    height: auto;
    text-align: center;
}

.student-signature {
    width: 100px;
    height: auto;
    opacity: 0.95;
    display: inline-block;
}